include theme.conf

# FONT
font_size        14.0
font_family      family="JetBrainsMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto

# WINDOW
remember_window_size	no
initial_window_width	75c
initial_window_height	33c
